# Первое задание

my_list = [3, 3.2, 'text', None, False]
def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return
my_type(my_list)

# Второе задание

el_count = int(input('Введите количество элементов в списке '))
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input('Введите следующее значение списка '))
    i += 1

for elem in range(int(len(my_list)/2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2

print (my_list)

# Третье задание

list = ['winter', 'spring', 'summer', 'autumn']
dict = {1 : 'winter', 2 : 'spring', 3 : 'summer', 4 : 'autumn'}
month = int(input('Введите номер месяца '))
if month==12 or month==1 or month==2:
   print (dict.get(1))
elif month==3 or month==4 or month ==5:
   print (dict.get(2))
elif month==6 or month==7 or month==8:
   print (dict.get(3))
elif month==9 or month==10 or month==11:
   print (dict.get(4))
else:
   print ('Под таким номером нет месяца, попробуйте еще раз :)')

# Четвертое задание

my_str = input('Введите строку ')
my_word = []
num = 1
for el in range(my_str.count(' ') + 1):
    my_word = my_str.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word[el]}")
        num += 1
    else:
        print(f" {num} {my_word[el] [0:10]}")
        num += 1

# Пятое задание

my_list = [7, 5, 3, 3, 2]
print (f"Рейтинг - {my_list}")
digit = int(input('Введите число (111 - выход) '))
while digit != 111:
    for el in range(len(my_list)):
        if my_list[el] == digit:
            my_list.insert(el+1, digit)
            break
        elif my_list[0] < digit:
            my_list.insert(0,digit)
        elif my_list[-1] > digit:
            my_list.append(digit)
        elif my_list[el] > digit and my_list[el+1] < digit:
            my_list.insert(el+1, digit)
    print (f"Текущий список - {my_list}")
    digit = int(input('Введите число '))
